<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>gallery</title>
</head>
<body>
    <div class="container">
        <div class="item im1 tall" ></div>
        <div class="item im2 tall wide"></div>
        <div class="item im3"></div>
        <div class="item im4"></div>
        <div class="item im5"></div>
        <div class="item im6 tall"></div>
        <div class="item im7 "></div>
        <div class="item im8 "></div>
        <div class="item im9 "></div>
        <div class="item im10"></div>
    </div>
</body>
</html>